<!DOCTYPE HTML>
<html>
  <head>
    <title>Urus</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>

    <script src="jquery.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script>
    //ket noi server voi socket
    var socket = io("http://localhost:9090");

    $(document).ready(function(){
      $("#close-messenger").click(function(){
        $("#close-messenger").fadeOut(500);
        $("#user-chat").fadeOut(500);
        $("#chat-content").fadeOut(500);
      });

      $(".list ul li").click(function(){
        $("#close-messenger").fadeIn();
        $("#user-chat").fadeIn();
        $("#chat-content").fadeIn( );
      });
      
      //alert("Da ket noi socket");
      //$(".messenger").hide(2000);
    });
    </script>

  </head>
  <body>
    <div class = "main">
      <div class = "top-menu">
        <div id = "logo">
          <a href="/"><img src="urus.png" alt="logo"/></a>
        </div>
        <div id = "search-box">
          <input id = "search" placeholder="Tìm kiếm..." type = "text"/>
          <a href="#"><img src="search.png" alt="search"/></a>
        </div>
        <div id = "user-box" title="Trang cá nhân">
          <a href="#">
            <img src="avatar.jpg" alt="avatar-user"/>
            <p> Ngọc Huy </p>
          </a>
        </div>
      </div>
      <div class = "container">
        
        <div class = "frend-list">
          <h3> DANH BẠ </h3>
          <div class="list">
            <ul>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar2.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
              <li><a href="#"><img src="avatar3.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
            </ul>
          </div>
        </div>

        <div class = "messenger">
          <div id="title-chat">
            <p>MESSENGER</p>
            <button id="close-messenger">X</button>
          </div>
          <div id="user-chat">
            <img src="avatar2.jpg" alt="avatar-user"/>
            <p>Người dùng UR</p>
          </div>
          <div id="chat-content">
            <p id="ajax">noi dung chat</p>
            <textarea placeholder="Nội dung tin nhắn.." name="message" rows="3"></textarea>
            <button>Gửi</button>
          </div>
        </div>

        <div class = "content">
          <div class="new-post">
            <div id="select-new">
              <p>Tạo bài viết</p>
            </div>
            <div id="content-new">
              <img src="avatar.jpg" alt="avatar-user"/>
              <input id="post-new" placeholder="Bạn đang nghĩ gì..." type="text"/>
            </div>
            <div id="add-new">
              <button id="btn-img">Ảnh</button>
              <button id="btn-fell">Cảm xúc</button>
              <button id="btn-post">Đăng</button>
            </div>
          </div>

          <div class="post">
            <div id="user-post">
              <a href="#">
                <img src="avatar2.jpg" alt="avatar-user"/>
                <p id="user-name"> Ngọc Huy </p>
              </a>
              <p id="felling"> đang cảm thấy thích thú </p>
              <p id="time"> 55 phút trước </p>
            </div>
            <div id="content-post">
              <p>💡Môi trường quốc tế, chuyên nghiệp và sáng tạo sẽ là yếu tố khiến bạn muốn “Apply” ngay vào Siliconprime Labs – Công ty công nghệ phát triển website, ứng dụng cho các dự án tại thung lũng công nghệ hàng đầu thế giới như Silicon Valley, Mỹ.
                👌Nhanh tay đầu quân vào Siliconprime Labs với các vị trí cực “HOT” với mức lương từ $500 - $1000 tuỳ vị trí. Ngoài ra bạn sẽ được tận hưởng nhiều phúc lợi khó lòng từ chối:
                😍 Văn phòng đẹp như mơ, môi trường tốt bất ngờ
                😍 Lương hấp dẫn, thư... Xem thêm</p>
              <img id="post-img" src="post1.jpg" alt="post1"/>
            </div>
            <div id="bix-post">
              <a id="like-box" href="#">
                <img src="like.png" alt="like">
                <p>Thích</p>
              </a>
              <a id="comt-box" href="#">
                <img src="comt.png" alt="like">
                <p>Bình luận</p>
              </a>
              <a id="share-box" href="#">
                <img src="share.png" alt="like">
                <p>Chia sẻ</p>
              </a>
            </div>
          </div>

          <div class="post">
            <div id="user-post">
              <a href="#">
                <img src="avatar3.jpg" alt="avatar-user"/>
                <p id="user-name"> Ngọc Huy </p>
              </a>
              <p id="felling"> đang cảm thấy thích thú </p>
              <p id="time"> 55 phút trước </p>
            </div>
            <div id="content-post">
              <p>💡Môi trường quốc tế, chuyên nghiệp và sáng tạo sẽ là yếu tố khiến bạn muốn “Apply” ngay vào Siliconprime Labs – Công ty công nghệ phát triển website, ứng dụng cho các dự án tại thung lũng công nghệ hàng đầu thế giới như Silicon Valley, Mỹ.
                👌Nhanh tay đầu quân vào Siliconprime Labs với các vị trí cực “HOT” với mức lương từ $500 - $1000 tuỳ vị trí. Ngoài ra bạn sẽ được tận hưởng nhiều phúc lợi khó lòng từ chối:
                😍 Văn phòng đẹp như mơ, môi trường tốt bất ngờ
                😍 Lương hấp dẫn, thư... Xem thêm</p>
              <img id="post-img" src="post1.jpg" alt="post1"/>
            </div>
            <div id="bix-post">
              <a id="like-box" href="#">
                <img src="like.png" alt="like">
                <p>Thích</p>
              </a>
              <a id="comt-box" href="#">
                <img src="comt.png" alt="like">
                <p>Bình luận</p>
              </a>
              <a id="share-box" href="#">
                <img src="share.png" alt="like">
                <p>Chia sẻ</p>
              </a>
            </div>
          </div>

          <div class="post">
            <div id="user-post">
              <a href="#">
                <img src="avatar.jpg" alt="avatar-user"/>
                <p id="user-name"> Ngọc Huy </p>
              </a>
              <p id="felling"> đang cảm thấy thích thú </p>
              <p id="time"> 55 phút trước </p>
            </div>
            <div id="content-post">
              <p>💡Môi trường quốc tế, chuyên nghiệp và sáng tạo sẽ là yếu tố khiến bạn muốn “Apply” ngay vào Siliconprime Labs – Công ty công nghệ phát triển website, ứng dụng cho các dự án tại thung lũng công nghệ hàng đầu thế giới như Silicon Valley, Mỹ.
                👌Nhanh tay đầu quân vào Siliconprime Labs với các vị trí cực “HOT” với mức lương từ $500 - $1000 tuỳ vị trí. Ngoài ra bạn sẽ được tận hưởng nhiều phúc lợi khó lòng từ chối:
                😍 Văn phòng đẹp như mơ, môi trường tốt bất ngờ
                😍 Lương hấp dẫn, thư... Xem thêm</p>
              <img id="post-img" src="post1.jpg" alt="post1"/>
            </div>
            <div id="bix-post">
              <a id="like-box" href="#">
                <img src="like.png" alt="like">
                <p>Thích</p>
              </a>
              <a id="comt-box" href="#">
                <img src="comt.png" alt="like">
                <p>Bình luận</p>
              </a>
              <a id="share-box" href="#">
                <img src="share.png" alt="like">
                <p>Chia sẻ</p>
              </a>
            </div>
          </div>

        </div>
        <div class = "left-menu">
          <ul>
            <li><a href="#"><img src="home.png" alt="icon-home"/><p>Trang chủ</p></a></li>
            <li><a href="#"><img src="avatar.jpg" alt="avatar-user"/><p>Ngọc Huy</p></a></li>
            <li><a href="#"><img src="mess.png" alt="icon-mess"/><p>Messenger</p></a></li>
            <li><a href="/setting"><img src="setting.png" alt="icon-setting"/><p>Cài đặt</p></a></li>
            <li><a href="#"><img src="infor.png" alt="icon-infor"/><p>Thông tin</p></a></li>
            <li><a href="/jas"><p>Java Scripts</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>