<html>
    <head>
        <title>Urus</title>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="main.css"/>

        <script src="jquery.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script>
            function Click(){
                alert("Anh yeu em")
            };
            function DbClick(){
                alert("Anh khong yeu em")
            };
            function Form(){
                alert("Viet di ban")
            }
        </script>
    </head>
    <body>
        <div style="margin-top:10px">
            <button onclick="Click()" style="height:30px; width:60px; background: blue; margin-left:50px">Click</button>
            <button ondblclick="DbClick()" style="height:30px; width:60px; background: red; margin-left:50px">dbl Click</button>
            <input methodr="POST" onforminput="Form()" type="text" style="height:30px; width:300px; margin-left:50px" placeholder="viet vao...">
        </div>
    </body>
</html>